HOST=0.0.0.0
PORT=1337
APP_KEYS=vEH0WZ/50XmVGu8Kit6HBw==,cWPAU6p4WEk9LTd+FEbwhQ==,+4lkzRBISSfsMnUHsPlRgw==,gtqJu9KfiujfOGA2+K1BmQ==
API_TOKEN_SALT=xPv2XaAHh6vxmNPBg8180Q==
ADMIN_JWT_SECRET=kZr7BLaK4sZbRdJuO/u/iA==
TRANSFER_TOKEN_SALT=wPKepG2+Hrk/r7L1t49Lew==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=demodb
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
JWT_SECRET=hzCNUVmHrg/ZdlI9Af/H5A==
